Wpf-VOGNN/Pages/LoginUser.xaml

<Page x:Class="Wpf_VOGNN.LoginUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_VOGNN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="LoginUser">
    <Grid>
        <TextBox x:Name="TextBox_login" Margin="0,182,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="200" Height="18" VerticalAlignment="Top"/>
        <Button x:Name="enter" Click="enter_Click" Content="Войти" Margin="0,259,0,0" HorizontalAlignment="Center" Width="200" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="regin" Click="regin_Click" Content="Регистрация" Margin="0,284,0,0" HorizontalAlignment="Center" Width="200" Height="20" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" Margin="0,225,0,0" HorizontalAlignment="Center" Width="200" Height="18" VerticalAlignment="Top"/>
        <Label Content="Логин:" Margin="301,157,0,0" HorizontalAlignment="Left" Width="46" Height="25" VerticalAlignment="Top"/>
        <Label Content="Пароль:" Margin="301,200,0,0" HorizontalAlignment="Left" Width="54" Height="25" VerticalAlignment="Top"/>
        <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" Height="45" Margin="0,107,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Page>
