Wpf-VOGNN/Pages/ReginUser.xaml

<Page x:Class="Wpf_VOGNN.ReginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_VOGNN"
        mc:Ignorable="d"
        Title="regin" Height="450" Width="800" Background="White">
    <Grid>
        <TextBox x:Name="TextBox_login" Margin="300,131,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="200" Height="18" VerticalAlignment="Top"/>
        <Button x:Name="reg" Click="reg_Click" Content="Регистрация" Margin="300,250,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="back" Click="back_Click" Content="Отмена" Margin="300,275,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <PasswordBox x:Name="password" Margin="300,174,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Логин:" Margin="300,106,0,0" HorizontalAlignment="Left" Width="46" Height="25" VerticalAlignment="Top"/>
        <Label Content="Пароль:" Margin="300,149,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
        <Label Content="Повторите пароль:" Margin="300,192,0,0" Width="118" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="password_Copy" Margin="300,0,0,0" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Height="45" Margin="0,56,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Page>
