Wpf-VOGNN/Pages/Spisok.xaml

<Page x:Class="Wpf_VOGNN.Pages.Spisok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_VOGNN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Spisok">

    <Grid>
        <Border Background="#66FFFFFF" CornerRadius="20">
            <DataGrid x:Name="DataGridSpisok" Margin="57,54,231,54" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ButOpen">Открыть</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="150"/>

                </DataGrid.Columns>
            </DataGrid>


        </Border>
        <Button Content="На главную" Margin="0,0,14,10" VerticalAlignment="Bottom" Click="ButMainPage_Click" Height="24" HorizontalAlignment="Right" Width="140"/>
    </Grid>
</Page>
